{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Frontend in Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000/app/mapstatus/dd_friheden/?config=mapstatus-dev.json",
            // "webRoot": "${workspaceFolder}/public",
            // "sourceMapPathOverrides": {
            //     "browser/*": "${workspaceFolder}/browser/*",
            //     "extensions/**/*": "${workspaceFolder}/extensions/**/*",
            //     "*": "${workspaceFolder}/*"
            // },
            // "trace": true,
            "disableNetworkCache": true
        }
    ]
}